{
  "manifest_version": 3,
  "name": "Send to Sotto",
  "version": "1.0.0",
  "description": "Send NotebookLM audio overviews to Sotto with one click.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://sotto.fm/*",
    "https://notebooklm.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["https://notebooklm.google.com/*"]
    }
  ]
}
