{
  "name": "@sotto/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Sotto Host — desktop launcher for a self-hosted Sotto stack",
  "scripts": {
    "build": "tauri build",
    "dev": "tauri dev",
    "icon": "tauri icon ../web/public/brand/sotto-mark.svg",
    "tauri": "tauri",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
